今年这1年
明年这1年
y月y号
(?:这|上+|下+|几|每|近|第|(?:y多?))(?:y)?个?星期{1,2}[天日1-7一二三四五六七前内起后]?
(?:这|上+|下+|几|每|近|第|(?:y多?))(?:y)?个?礼拜{1,2}[天日1-7一二三四五六七前内起后]?
(?:这|上+|下+|几|每|近|第|(?:y多?))(?:y)?个?周{1,2}[末日1-7一二三四五六七前年内起后]?
(?:这|上+|下+|几|每|近|第|(?:y多?))(?:y)?个?月{1,2}[头初中末尾前底份内起后]?
(?:这|上+|下+|几|每|近|第|(?:y多?)|全)(?:y)?个?年{1,2}[头初中末尾前底内起以代后]?[来上]?
(?:这|每|近|第|几|(?:y多?))(?:y)?(?:天|日|个?小时|分钟?|秒)[内前起后]?
y夜前?
y周
y-y[年月日(?:小?时)分秒][内前起]?
(?:y|上+个?|下个?)世纪
星期[天日1-7一二三四五六七]
周[日末1-7一二三四五六七]
礼拜[天日1-7一二三四五六七]
月[头初中末尾前底份]
年[头初中末尾前底]
中秋节
端午节
[夏商周秦楚汉新魏蜀吴晋南北隋唐宋辽金元明清][国朝初末]
[东西]周
春秋
战国
西楚
楚汉
[东西玄]汉
三国
曹魏
蜀汉
孙吴
[东西]晋
5胡16国
南[齐梁陈]
刘宋
[北东西]魏
北[齐周]
盛唐
武周
5代10国
后[梁唐晋汉周]
南[吴唐汉楚]
[前后]蜀
吴越
闽国
荆南
北汉
[南北]宋
西夏
民国
年间|时期|(?:黄金)时代|朝代
明朝
上半年
下半年
1季度
2季度
3季度
4季度
1个季度
2个季度
3个季度
4个季度
春[天季]
夏[天季]
秋[天季]
冬[天季]
这季度
当前季度
本季度
该季度
上季度
下季度
这几个季度
上几个季度
下几个季度
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
日曜日
[农阴阳公新旧]历
公元
纪年
纪元
西元
明日
明儿
今儿
1下周
1下星期
点1刻
点2刻
点3刻
最近
刚刚
不久
晚些
现在
昨天
昨晚
明天
今天
近日
今日
当天
同期