x刻
y小时
y个小时
y:y(?::y)?(?:am|pm)?
(?:\d{1,2}/){1,2}\d{4}(?!\D)
\d{4}(?:/\d{1,2}){1,2}(?!\D)
\d{4}(?:-\d{1,2}){1,2}(?!\D)
凌晨x[点时]y分
凌晨x[点时]4刻
凌晨x[点时]xx
凌晨x[点时]半
凌晨x[点时]
早上xx[点时]y分
早上x[点时]y分
早上xx[点时]4刻
早上x[点时]4刻
早上xx[点时]xx
早上x[点时]xx
早上xx[点时]半
早上x[点时]半
早上xx[点时]
早上x[点时]
上午xx[点时]y分
上午x[点时]y分
上午xx[点时]4刻
上午x[点时]4刻
上午xx[点时]xx
上午x[点时]xx
上午xx[点时]半
上午x[点时]半
上午xx[点时]
上午x[点时]
中午xx[点时]y分
中午x[点时]y分
中午xx[点时]xx
中午x[点时]xx
中午xx[点时]4刻
中午x[点时]4刻
中午xx[点时]半
中午x[点时]半
中午xx[点时]
中午x[点时]
下午xx[点时]y分
下午x[点时]y分
下午xx[点时]4刻
下午x[点时]4刻
下午xx[点时]xx
下午x[点时]xx
下午xx[点时]半
下午x[点时]半
下午xx[点时]
下午x[点时]
晚上xx[点时]y分
晚上x[点时]y分
晚上xx[点时]4刻
晚上x[点时]4刻
晚上xx[点时]xx
晚上x[点时]xx
晚上xx[点时]半
晚上x[点时]半
晚上xx[点时]
晚上x[点时]
半夜xx[点时]y分
半夜xx[点时]xx
半夜xx[点时]4刻
半夜x[点时]4刻
半夜xx[点时]半
半夜xx[点时]
xx时y分
x[点时]y分
x[点时]x分
xx[点时]x分
xx[点时]xx
x[点时]xx
xx[点时]4刻
x[点时]4刻
xx[点时]半
x[点时]半
xx[点时]
x[点时]
午时1刻
午时2刻
午时3刻
午时4刻
早上
上午
中午
下午
晚上
子时
丑时
寅时
卯时
辰时
巳时
午时
未时
申时
戌时
拂晓
黄昏
今晨
清晨
后半天
后半夜
今晚
凌晨
前半夜
深夜
夜半
夜间
夜里
白天
半夜
傍晚
晨曦
晌午
子夜
午后